# marvel-backend

./: ApiMarvel.csproj  ApiMarvel.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: ComicController.cs  ComicService.cs  FavoriteComicController.cs  FavoriteComicService.cs  ICiudadRepository.cs  IUserService.cs  Service.cs  UserController.cs  UserService.cs  WeatherForecastController.cs
Data/: BDComicsContext.cs  Comic.cs  FavoriteComic.cs  User.cs
Model/: ComicDto.cs  FavoriteComicDto.cs  Mapper.cs  UserDto.cs
Properties/: launchSettings.json
Repository/: ComicRepository.cs  FavoriteComicRepository.cs  IComicRepository.cs  IFavoriteComicRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
Services/: IComicService.cs  IFavoriteComicService.cs  IService.cs  IUserService.cs  UserService.cs
