<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ComicService.cs" />
    <Compile Remove="Controllers\FavoriteComicService.cs" />
    <Compile Remove="Controllers\ICiudadRepository.cs" />
    <Compile Remove="Controllers\IComicService.cs" />
    <Compile Remove="Controllers\IFavoriteComicService.cs" />
    <Compile Remove="Controllers\IService.cs" />
    <Compile Remove="Controllers\IUserService.cs" />
    <Compile Remove="Controllers\Service.cs" />
    <Compile Remove="Controllers\UserService.cs" />
    <Compile Remove="Services\ICiudadRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
